<!doctype html>
<html>
<head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Droid+Serif');	
body {
    //background-image: url("images/butterflys3.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-family: 'Droid Serif', serif; font-size: 16px; font-weight: 300;  color: #555; margin: 0; padding: 0;
}

#id {max-width: 1200px; margin: 0 auto; position: relative;}
	
	a.btn{font-size: 1.2em; text-decoration: none; color: blue; border: 1px solid black; padding: 4px 15px; transition: background-color .5s;}
	
	a.btn:hover {background-color: rgba(0,0,0,0.3);}
	
header{ height: 150px; background: #010B48  url(images/banner.jpg) no-repeat center bottom; position: relative; )}
	
	header a.logo{z-index:2; position:relative; display: block; width:320px; height:66px; font-size: 2em; margin: 0 100px 0 50px; }
	
	header div.hero{position: absolute; width:42%; top: 103px; left: 55%; }
	header.div.hero h1{ line-height:1em; margin: 0 0 30px 0; color: #fff}
	
	/*section all*/
	
	section{padding: 0 30px;}
	
	/*section main*/
	section{margin-top:	20px; margin-bottom: 30px; padding: 0; }
	
	section.main aside{width: 33%; float: left; text-align: center;
	}
	
	h1{ margin: 0 0 1em 0; font-size: : 2.8em; font-weight: 700;}
	h2{ margin: 0 0 .5em 0; font-size: : 1.6em; font-weight: 700; line-height: 1.1em;}
	h3{ margin: 0 0.5em .5em 1em; font-size: : 1.3em; font-weight: 700;}
	h4{ margin: 0 0 1.5em 0; font-size: : 1em; font-weight: 700;}
	
	p{margin: 0 0 1em 2em; color: black;} 
	
	a{color: #007EFF;}
	a:visited{color: #65b1ff;}
	
	/*navigation*/
	
	nav { background-color: rgba(0,0,0,0.0);
		position:absolute;
		top: 0px; left:0px;
		padding: 50px 0 0 0 ;
		width: 100%;
		list-style: none;
	}
	
	nav:after{content:''; display: block; clear: both; list-style: none;}
	
	nav ul{list-style: none:
	margin:0; padding:0;}
	
	nav ul li:hover {background-color: rgba(1,23,62,1.00);}
	
	nav ul li a { display: inline-block; color:white; padding: 10px 20px; text-decoration: none; width:50px; position: relative;}
	
	
	nav ul lia a:visited{color: white;}

	nav ul lia a:hover{background-color: rgba(1,23,62,1.00); }

	/*top level*/
	
	nav > ul { padding-left: 200px;}
	
	nav > ul > li {float: left;}


</style>
<meta charset="utf-8">
<title>Books and Stories</title>
</head>

<body background="images/butterflys4.jpg">
<div class="page">
<header>
	<a class="logo" title="Millicent Dagworth" href="index.html">Millicent Dagworth</a>

	</header>
<section >
<div>
	<h1 align="center">Books and short stories written by Millicent Dagworth</h1>
	</div>
	
	</section>
	
<section class="main">
	<aside>
		<div class="content">
			<h3 ><a href="https://www.amazon.com/Spirit-Forest-Millicent-Dagworth-ebook/dp/B0762N6RLN">Spirit of the Forest</a></h3>
			<h4> Published by Xlibris Publishing</h4>
			<img src="images/cover.JPG" alt="Spirit of the Forest Cover" height="50%" width="50%">
			<p align="left">
			&emsp;Romelia was abandoned as a baby and left for dead. But a nearby deer soon changed her fate. She was raised by the deer in a forest untouched by humans and time.<br>&emsp;Cyri’s parents never cared for him. They wanted a girl, but his twin died in a freak accident. Haunted by her memory, they shunned him until he left to join one of the land’s feared gangs.<br> &emsp;When Romelia finds Cyri unconscious and gravely injured, her small forest paradise is soon expanded into a whole world as he tells her of the world and his travels. <br>&emsp;But Cyri’s old gang is still looking for him, and a freak fire alerts the world that Romelia’s paradise is not as abandoned as it seems. With Romelia sick, Cyri is the only one who can stop the danger that is coming from all sides. And more importantly, stop Dominique from kidnapping Romelia.
			</p>
			<p>Ways to purchase: <br>
			Publisher Site <a href="https://www.xlibris.com/Bookstore/BookDetail.aspx?BookId=SKU-001160445">Click Here</a> <br>
			Amazon <a href="https://www.amazon.com/Spirit-Forest-Millicent-Dagworth-ebook/dp/B0762N6RLN">Click Here</a><br>
			Google Books <a href="https://books.google.com/books/about/Spirit_of_the_Forest.html?id=o-U3DwAAQBAJ">Click Here</a></p>
		
		</div>	
	</aside>
	
	<aside>
		<div class="content">
		<h3><a href="html.google.com">Link back to Google</a></h3>
			<p>
			This is the information in the paragraph
			</p>
		
		</div>
	</aside>
	
	<aside>
		<div class="content">
		<h3><a href="html.google.com">Link back to Google</a></h3>
			<p>
			This is the information in the paragraph
			</p>
		
		</div>
	</aside>
	
	</section>
	
<section>
	</section>
	
<nav>
	<ul style="list-style-type: none">
		<li><a title="Home" href="index.html">Home</a></li>
	<li><a  title="About" href="about.html">About</a></li>
	<li><a  title="Books" href="books.html">Books</a></li>
	<li><a  title="Contact" href="contact.html">Contact</a></li>
	</ul>
	</nav>	
</div>
	
<!--<table>
<tr>

	</tr>
	<tr height="75px">
	<td>
	<a href="#" class="myButton" data-transition="slide">Home</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">About</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">Books</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">News</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">Contact</a>
		</td>
		</tr>
	<tr>
	</tr>
	</table>-->
</body>
</html>
