<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Droid+Serif');	
body {
   background-image: url("images/butterflys3.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-family: 'Droid Serif', serif; font-size: 16px; font-weight: 300;  color: black; margin: 0; padding: 0;
}

header{ height: 150px; background: #010B48  url(images/banner.jpg) no-repeat center bottom; position: relative; )}
	
	header a.logo{z-index:2; position:relative; display: block; width:320px; height:66px; font-size: 2em; margin: 0 100px 0 50px; }
	
	header div.hero{position: absolute; width:42%; top: 103px; left: 55%; }
	header.div.hero h1{ line-height:1em; margin: 0 0 30px 0; color: #fff}
	
	/*section all*/
	
	section{padding: 0 30px;}
	a{color: #007EFF;}
	a:visited{color: #65b1ff;}
	
	/*section main*/
	section{margin-top:	20px; margin-bottom: 30px; padding: 0; }
	
	section.main aside{width: 33%; float: left; text-align: center;
	}
	td 
	{
	width: 150px;
	}
		button{font-family: 'Droid Serif', serif;}

</style>
</head>

<body>

<form method="get" action="./connect.php">
<table>
<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Name:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Password</label>
	</td>
	<td>
	<input type="password">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td align="center">
	<button type="submit">Login</button>
		</td>
	</tr>
	</table>
<br>

	<a href="register.html">New User </a>
</form>
</body>
</html>


