<!doctype html>
<html>
<head>
<style type="text/css">
	
body {
    background-image: url("images/butterflys3.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
	
.myButton {
	-moz-box-shadow:inset 0px -3px 7px 0px #0f89c2;
	-webkit-box-shadow:inset 0px -3px 7px 0px #0f89c2;
	box-shadow:inset 0px -3px 7px 0px #0f89c2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4630b8), color-stop(1, #3b8fd9));
	background:-moz-linear-gradient(top, #4630b8 5%, #3b8fd9 100%);
	background:-webkit-linear-gradient(top, #4630b8 5%, #3b8fd9 100%);
	background:-o-linear-gradient(top, #4630b8 5%, #3b8fd9 100%);
	background:-ms-linear-gradient(top, #4630b8 5%, #3b8fd9 100%);
	background:linear-gradient(to bottom, #4630b8 5%, #3b8fd9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4630b8', endColorstr='#3b8fd9',GradientType=0);
	background-color:#4630b8;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:2px 0px 0px #08122e;
	size="both";
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3b8fd9), color-stop(1, #4630b8));
	background:-moz-linear-gradient(top, #3b8fd9 5%, #4630b8 100%);
	background:-webkit-linear-gradient(top, #3b8fd9 5%, #4630b8 100%);
	background:-o-linear-gradient(top, #3b8fd9 5%, #4630b8 100%);
	background:-ms-linear-gradient(top, #3b8fd9 5%, #4630b8 100%);
	background:linear-gradient(to bottom, #3b8fd9 5%, #4630b8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b8fd9', endColorstr='#4630b8',GradientType=0);
	background-color:#3b8fd9;
}
.myButton:active {
	position:relative;
	top:1px;
}


</style>
<meta charset="utf-8">
<title>Home Page</title>
</head>

<body>
	<img src="images/banner.jpg" height= "150px" width = "60%"  alt="Millicent Dagworth">
<table>
<tr>

	</tr>
	<tr height="75px">
	<td>
	<a href="#" class="myButton" data-transition="slide">Home</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">About</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">Books</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">News</a>
		</td>
	<td>
	<a href="#" class="myButton" data-transition="slide">Contact</a>
		</td>
		</tr>
	<tr>
	</tr>
	</table>
</body>
</html>
