<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Droid+Serif');	
body {
   background-image: url("images/butterflys3.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-family: 'Droid Serif', serif; font-size: 16px; font-weight: 300;  color: black; margin: 0; padding: 0;
}

header{ height: 150px; background: #010B48  url(images/banner.jpg) no-repeat center bottom; position: relative; )}
	
	header a.logo{z-index:2; position:relative; display: block; width:320px; height:66px; font-size: 2em; margin: 0 100px 0 50px; }
	
	header div.hero{position: absolute; width:42%; top: 103px; left: 55%; }
	header.div.hero h1{ line-height:1em; margin: 0 0 30px 0; color: #fff}
	
	/*section all*/
	
	section{padding: 0 30px;}
	
	/*section main*/
	section{margin-top:	20px; margin-bottom: 30px; padding: 0; }
	
	section.main aside{width: 33%; float: left; text-align: center;
	}
	td 
	{
	width: 150px;
	}
		button{font-family: 'Droid Serif', serif;}

</style>
</head>

<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1217180468390087',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<form action="./connect.php" method="post">
<table>
<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >First Name:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Last Name:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Street Address:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >City:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >State:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Zip:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Email:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Phone Number:</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Password</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td>
	<label for="textinput" >Confirm Password</label>
	</td>
	<td>
	<input type="text">
	</td>
	</tr>
	<tr>
	<td width="150px">
	</td>
	<td align="center">&nbsp;</td>
	</tr>
	</table>
<br>
<label></label>
</form>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
</head>

<body>
</body>
</html>
