https://dabuttonfactory.com/#t=Home&f=Pagella-Bold&ts=40&tc=fff&tshs=3&tshc=000&w=200&h=75&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763&it=jpg

https://dabuttonfactory.com/#t=About&f=Pagella-Bold&ts=40&tc=fff&tshs=3&tshc=000&w=200&h=75&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763&it=jpg

https://dabuttonfactory.com/#t=Books&f=Pagella-Bold&ts=40&tc=fff&tshs=3&tshc=000&w=200&h=75&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763&it=jpg

https://dabuttonfactory.com/#t=News&f=Pagella-Bold&ts=40&tc=fff&tshs=3&tshc=000&w=200&h=75&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763&it=jpg

https://dabuttonfactory.com/#t=Contact&f=Pagella-Bold&ts=40&tc=fff&tshs=3&tshc=000&w=200&h=75&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763&it=jpg

Text
Font Size:
bold italic
Size
Vertical Size:
Horizontal Size:
Border
Border Radius:
Border Size:
Box Shadow   /  inset
Vertical Position:
Horizontal Position:
Blur Radius:
Spread Radius:
Text Shadow
Vertical Position:
Horizontal Position:
Blur Radius:

<a href="#" class="myButton">Home</a>

.myButton {
	-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0300c4), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #0300c4 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #0300c4 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #0300c4 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #0300c4 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #0300c4 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0300c4', endColorstr='#0688fa',GradientType=0);
	background-color:#0300c4;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000208;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #0300c4));
	background:-moz-linear-gradient(top, #0688fa 5%, #0300c4 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #0300c4 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #0300c4 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #0300c4 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #0300c4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#0300c4',GradientType=0);
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}

        

